# server.js
PORT = 3001 
MONGO_DB_URI=mongodb+srv://beenomjee:EhtVMT5rqTKRto7o@cluster0.zv70pby.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=lkjflkjdsarjlkewjj32lkrjfsdljf2jflkj2

CLOUD_NAME=doubghvf9
API_KEY=455975152352215
API_SECRET=z3EGYtrRUMk2x0sInnOYts7RGaU